html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  height: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
}

p {
  padding: 0;
  margin: 0;
}

input {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

body {
  background-color: #c0dbd9;
  height: 100%;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1170px;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

@font-face {
  font-family: 'Roboto';
  src: local(""), url("./fonts/Roboto-Bold.woff2") format("woff2"), url("./fonts/Roboto-Bold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local(""), url("./fonts/Roboto-Regular.woff2") format("woff2"), url("./fonts/Roboto-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

.section-header__container {
  padding-top: 38.5px;
  padding-bottom: 38.5px;
  background-color: #7faff6;
  margin-bottom: 15px;
}

.popup {
  padding: 8px 15px;
  background-color: #a5c7f9;
  border-color: transparent;
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 400;
  color: #FFFFFF;
}

.section-hero__container {
  background-color: #b3f95a;
  margin-bottom: 15px;
}

.section-hero__group {
  margin-left: -15px;
  margin-right: -15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(90px, 390px) minmax(147.5px, 590px) minmax(40px, 160px);
      grid-template-columns: minmax(90px, 390px) minmax(147.5px, 590px) minmax(40px, 160px);
  -ms-grid-rows: (198px)[2];
      grid-template-rows: repeat(2, 198px);
  gap: 15px;
}

.section-hero__item:nth-child(4) {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

.section-hero__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
  background-color: #8ad191;
  font-family: 'Roboto';
  font-size: 53px;
  font-weight: 400;
}

.popupwindow {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.popup__body {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 10px;
}

.popup__content {
  position: relative;
  background-color: #FFFFFF;
  color: #202020;
  padding: 169px 117px;
  font-family: 'Roboto';
  font-size: 53px;
  font-weight: 400;
}

.popup__close {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #7faff6;
  padding: 15px 15px;
}

.popup__close::after {
  content: "";
  position: absolute;
  -webkit-transform: rotate(55deg);
          transform: rotate(55deg);
  top: 13px;
  right: 5px;
  width: 19px;
  height: 2px;
  background-color: #FFFFFF;
}

.popup__close::before {
  content: "";
  position: absolute;
  -webkit-transform: rotate(-55deg);
          transform: rotate(-55deg);
  top: 13px;
  right: 5px;
  width: 19px;
  height: 2px;
  background-color: #FFFFFF;
}

.popupwindow:target {
  opacity: 1;
  visibility: visible;
}

.popupoutside {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.section-main__container {
  background-color: #88b5bf;
  margin-bottom: 100px;
}

.section-main__group {
  margin-left: -15px;
  margin-right: -15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 30px 30px;
}

.section-main__item {
  height: 0px;
  width: 100%;
  background-color: #0d89b0;
  padding-bottom: 100%;
  position: relative;
}

.section-main__item-inside {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.section-footer__container {
  background-color: #7faff6;
  padding: 50px 0px 50px;
}
/*# sourceMappingURL=style.css.map */